{
  "name": "better-lyrics-shaders",
  "displayName": "Better Lyrics Shaders",
  "version": "1.1.0",
  "description": "Add beautiful gradient effects to YouTube Music",
  "author": "Boidu",
  "scripts": {
    "dev": "plasmo dev --verbose",
    "dev:firefox": "plasmo dev --target=firefox-mv2 --verbose",
    "dev:edge": "plasmo dev --target=edge-mv3 --verbose",
    "build": "plasmo build && plasmo build --target=firefox-mv2 && plasmo build --target=edge-mv3",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "build:edge": "plasmo build --target=edge-mv3",
    "package": "plasmo package && plasmo package --target=firefox-mv2 && plasmo package --target=edge-mv3",
    "package:firefox": "plasmo package --target=firefox-mv2",
    "package:edge": "plasmo package --target=edge-mv3",
    "lint:fix": "biome lint --write && biome format --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@kawarp/core": "^1.1.1",
    "@plasmohq/storage": "^1.9.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/chrome": "0.0.245",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/webextension-polyfill": "^0.12.4",
    "prettier": "3.0.3",
    "typescript": "^5.9.3"
  },
  "manifest": {
    "host_permissions": ["https://music.youtube.com/*", "https://i.ytimg.com/*", "https://*.googleusercontent.com/*"],
    "permissions": ["storage", "activeTab"],
    "browser_specific_settings": {
      "gecko": {
        "id": "better-lyrics-shaders@boidu.dev"
      }
    }
  }
}
